In [1]:
import pymysql
import pandas as pd

In [2]:
host_name = 'localhost'
host_port = 3306
username = 'root'
password = '123123'
database_name = 'student_mgmt'

#변수로 설정

In [3]:
db = pymysql.connect(
    host=host_name,     # MySQL Server Address
    port=host_port,     # MySQL Server Port
    user=username,      # MySQL username
    passwd=password,    # password for MySQL username
    db=database_name,   # Database name
    charset='utf8'
)

In [4]:
##### pandas.read_sql(쿼리, 연결된 db connection 객체)

In [5]:
SQL = "SHOW TABLES"

In [6]:
df = pd.read_sql(SQL, db)
#두 개의 인자가 필요하다. 하나는 쿼리(sql), 하나는 db연결 객체

In [7]:
df
#show tables실행

  Tables_in_student_mgmt
0               students

In [8]:
SQL = "SELECT * FROM students"
df = pd.read_sql(SQL, db)
df.to_csv('students.csv', sep=',', index=False, encoding='utf-8')   #to_csv함수 이용해서 csv파일로 내보내는 방법
df

    id    name gender       birth  english  math  korean
0    1    dave    man  1983-07-16       90    80      71
1    2  minsun  woman  1982-10-16       30    88      60
2    3   david    man  1982-12-10       78    77      30
3    4    jade    man  1979-11-01       45    66      20
4    5    jane    man  1990-11-12       65    32      90
5    6    wage  woman  1982-01-13       76    30      80
6    7    tina  woman  1982-12-03       87    62      71
7    8    tina  woman  1982-12-03       87    62      71
8    9    tina  woman  1982-12-03       87    62      71
9   10    tina  woman  1982-12-03       87    62      71
10  11    andy    man  1993-07-16       18    16      11
11  12    dave    man  1983-07-16       20    10      21
12  13    dave    man  1983-07-16       50    20      31
13  14    dave    man  1983-07-16       24    30      41
14  15    dave    man  1983-07-16       16    40      51
15  16    dave    man  1983-07-16       54    50      61
16  17    dave    man  1983-07-16       75    60      71
17  18    dave    man  1983-07-16       35    70      81
18  19    dave    man  1983-07-16       12    80      91
19  20    dave    man  1983-07-16       84    90      25